jQuery参照サイトとjQueryの簡単な説明

jQueryとは、JavaScriptでできることを、より簡単な記法で実現できように設計されたJavaScriptライブラリ
jQueryは、本体ライブラリーをダウンロードし、リンク参照する方法と、CDNからの外部サーバーリンク参照の2種類がある
つまり、jQueryを動かすには、jQueryライブラリーが必須になる


jQueryライブラリー参照サイト
CDN外部参照リンク　URL　

https://cdnjs.com/

https://developers.google.com/speed/libraries#jquery
google.com のなかのgoogleのjqueryライブラリーリンク先




jQuery参考サイト URL
初心者参考jQuery サイト URL * ほかにもたくさんありますが…
https://stand-4u.com/web/javascript/jquery-basic.html





jQueryライブラリーのメソッド(関数)の特徴

メソッドの引数が空白の場合は、対象オブジェクトの値を取得する
メソッドの引数が値がある場合は、対象オブジェクトの値を挿入する

（ 例 ）
===========================

<h1>TEST</h1>
$('h1').html('TEST_END');
実行後
<h1>TEST_END</h1>

===========================
===========================

<h1>TEST</h1>
$('h1').html(');
console.log($('h1'));
実行後
console.logに、TESTと表示

===========================



