@charset "UTF-8";
 
/*css reset*/
html,body,h1,h2,h3,p,ul,li{
margin: 0;
padding: 0;
line-height: 1;
font-family: "Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}
ul{
list-style: none;
}
a{
text-decoration: none;
color: inherit;
}
img{
border: none;
}
/*共通css*/
.container{
width: 960px;
margin: 0 auto;
}
 
/*ヘッダー*/
header{
height: 200px;
color: #fff;
background: url(../img/herbs2.jpg)  repeat-x center;
}
h1{
font-size: 80px;
font-family: 'Berkshire Swash', cursive;
/*font-weight: lighter;*/
padding: 30px 0 20px;
}
header p{
font-size: 24px;
}
 
/*ナビゲーション*/
nav{
background: #050;
margin-bottom: 30px;
}
nav .container{
display: flex;
}
nav li{
color: #fff;
text-align: center;
width:20%;
}
nav a{
display: block;
padding:15px 0;
}
nav a:hover{
background: #f50;
}
 
/*メインコンテンツ*/
 .wrap{
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}    
main{
width: 65.6%;
}
.sidebar{
width: 31.2%;
}
 
/*メインコンテンツ*/
h2{
background:#090;
color: #fff;
padding: 5px;
margin-bottom: 20px;
/*clear: both;*/
}
h3 {
clear: both;
margin-bottom: 10px;
border-left: 12px solid #090;
padding-left: 5px;
}
/*メインコンテンツ内画像*/
main img{
float: left;
margin: 0 20px 50px 0;
}
main p{
line-height: 1.5;
margin-bottom: 20px;
}
/*詳細を見る*/
.more{
background:#090;
padding: 5px;
color: #fff;
}
.more:hover{
background: #f50;
}
 
/*サイドバー*/
.sidebar ul{
margin-bottom: 20px;
}
.sidebar li{
line-height: 50px;
}
.sidebar li a{
display: block;
padding-left: 5px;
border:1px solid transparent;/*白でも可*/
border-right-width: 15px;
border-left-width: 15px;
}
.sidebar li a:hover{
border-color: #090;
border-right-color: #f00;
}
 
/*バナー画像*/
.sidebar img{
width:100%;
height: auto;
}
 
/*Footer*/
footer{
padding:20px 0;
background:#090;
color: #fff;
}